<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
     'Attachments'=>'Attachments',
    'Student_details' => 'Student Details',

    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'status_old'=>'Old Grade',
    'status_new'=>'New Grade',
    'previous_grade'=>' previous grade',
    'previous_academic_year'=>'previous academic year',
    'previous_class'=>'previous class',
    'previous_section'=>'previous section',
    'current_grade'=>'Current grade',
    'current_academic_year'=>'current academic year',
    'current_class'=>'current class',
    'current_section'=>'current section',
    'Undo_all'=> 'Undo the previous operation for all student',
    'rollback_process'=>'Are you sure of the rollback process for all students?',
    'rollback'=>'Data has been rolled back',
    'rollback_process_student'=>"Are you sure of the student's return process ?",
    'return_student'=>'return the student',
    'student_graduation'=>'student graduation',
    'error_data'=>'There is no data in the student table',
    'Graduation_process'=>'Are you sure about canceling the graduation process?',
    'View_student_data'=>'View student data',
    'Edit_student_data'=>'Edit student data',
    'Add_fee_invoice'=>'Add a fee invoice',



];
